\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\citation{Lesk}
\citation{Nelson3274,BROWN201531}
\citation{10.1093/rsq/hdr006,Stanke}
\citation{Nyong2007,orindi2007pastoral}
\citation{Galvin2001ImpactsOC}
\citation{stocker2013climate}
\citation{Tierneye1500682,yang2018brief}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{kogan}
\citation{venton2012economics}
\citation{nhess-15-895-2015,TozierdelaPoterie2015}
\citation{FEWS}
\citation{wmo2015wmo,nhess-2018-26}
\citation{KOGAN199591,rs8040267,RULINDA201132,ROJAS2011343}
\citation{ZAMBRANO201815}
\citation{VRIELING201644}
\citation{gpm}
\citation{Hamilton94}
\citation{955315,Chandola2010SCALABLETS,7487896,rs11050481}
\citation{7487896}
\citation{Asoka:2015}
\citation{Papagiannopoulou}
\citation{UNDP2013,FAO2014}
\citation{Behnke2011}
\citation{rs8040267}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area and our chosen drought indicator}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps of Kenya showing (a) the livelihood zones from which pixels were sampled for analysis, and (b) land cover classification (according to the MODIS MCD12Q1 data). Analyses were performed for 29 regions, defined by pastoral livelihood zone and county intersections. {\color  {green} is the next sentence needed?} For the MODIS data only those pixels identified as being from grassland are used.}}{7}{figure.1}}
\newlabel{fig:l_zone}{{1}{7}{Maps of Kenya showing (a) the livelihood zones from which pixels were sampled for analysis, and (b) land cover classification (according to the MODIS MCD12Q1 data). Analyses were performed for 29 regions, defined by pastoral livelihood zone and county intersections. {\color {green} is the next sentence needed?} For the MODIS data only those pixels identified as being from grassland are used}{figure.1}{}}
\citation{royetal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preprocessing}{8}{section.3}}
\newlabel{sec:data}{{3}{8}{Data preprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Landsat}{8}{subsection.3.1}}
\citation{Schaaf2015}
\citation{Savitzky1964}
\citation{Chen2004,bg-10-4055-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MODIS}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}{section.4}}
\newlabel{vci_eq}{{1}{10}{Methods}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Flow chart of the data processing and analysis }}{11}{figure.2}}
\newlabel{fig:flowchart}{{2}{11}{A Flow chart of the data processing and analysis}{figure.2}{}}
\citation{gpm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregated NDVI time series from the intersection of Baringo county and livelihood zone 24. The top panel shows MODIS data, and the bottom panel shows Landsat data (solid lines), processed using the methods described in the text. The dotted lines in each panel show forecasting at a lead time of 2 weeks, using the AR method on the MODIS data, and the GP method on the Landsat data.}}{12}{figure.3}}
\newlabel{fig:ndvi_lk}{{3}{12}{Aggregated NDVI time series from the intersection of Baringo county and livelihood zone 24. The top panel shows MODIS data, and the bottom panel shows Landsat data (solid lines), processed using the methods described in the text. The dotted lines in each panel show forecasting at a lead time of 2 weeks, using the AR method on the MODIS data, and the GP method on the Landsat data}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forecasting}{12}{subsection.4.1}}
\newlabel{forecast_method}{{4.1}{12}{Forecasting}{subsection.4.1}{}}
\citation{pmlr-v28-duvenaud13}
\newlabel{eq:eqr}{{4}{14}{Forecasting}{equation.4.4}{}}
\newlabel{eq:eqP}{{5}{14}{Forecasting}{equation.4.5}{}}
\newlabel{eq:AR1}{{6}{14}{Forecasting}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leavevmode {\color  {blue}TO DO: STEVEN/EDWARD FILL THIS OUT FOR GP/LANDSAT.{\color  {green} change the x axis to months} Performance statistics of NDVI anomaly and VCI3m forecasting.}}}{15}{table.1}}
\newlabel{tab:stats}{{1}{15}{\edit {TO DO: STEVEN/EDWARD FILL THIS OUT FOR GP/LANDSAT.{\color {green} change the x axis to months} Performance statistics of NDVI anomaly and VCI3m forecasting.}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics for assessing forecasts}{15}{subsection.4.2}}
\newlabel{eq:r2}{{7}{15}{Metrics for assessing forecasts}{equation.4.7}{}}
\newlabel{eq:S}{{8}{15}{Metrics for assessing forecasts}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {blue}TO DO: EDWARD, REFORMAT SO Y AXIS LABEL IS VISIBLE. ALSO EACH PANEL NEEDS AN IDENTIFIER a, b, c, d, e, f. Contour plots of NDVI anomaly against our two, four and six weeks NDVI anomaly forecast. (a,c,e) show our forecast performance for the GP method on Landsat data, and (b,d,f) show the forecast performance for the AR method on MODIS data, across the 19 regions for which a forecast is possible more than 50\% of the time.{\color  {green}what does this last bit mean}}}}{16}{figure.4}}
\newlabel{fig:contourNDVI}{{4}{16}{\edit {TO DO: EDWARD, REFORMAT SO Y AXIS LABEL IS VISIBLE. ALSO EACH PANEL NEEDS AN IDENTIFIER a, b, c, d, e, f. Contour plots of NDVI anomaly against our two, four and six weeks NDVI anomaly forecast. (a,c,e) show our forecast performance for the GP method on Landsat data, and (b,d,f) show the forecast performance for the AR method on MODIS data, across the 19 regions for which a forecast is possible more than 50\% of the time.{\color {green}what does this last bit mean}}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {blue}SAME AS BEFORE! Contour plots of VCI3M against our two, four and six weeks VCI3m forecast. (a,c,e) show our forecast performance for the GP method on Landsat data, and (b,d,f) show the forecast performance for the AR method on MODIS data, across the 19 regions for which a forecast is possible more than 50\% of the time.}}}{17}{figure.5}}
\newlabel{fig:gpcontour}{{5}{17}{\edit {SAME AS BEFORE! Contour plots of VCI3M against our two, four and six weeks VCI3m forecast. (a,c,e) show our forecast performance for the GP method on Landsat data, and (b,d,f) show the forecast performance for the AR method on MODIS data, across the 19 regions for which a forecast is possible more than 50\% of the time.}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\newlabel{sec:results}{{5}{18}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\leavevmode {\color  {blue}Forecast values compared with true values}}{18}{subsection.5.1}}
\citation{rs8040267}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color  {blue}RMS error in VCI3M forecast, for the true vegetation condition belonging to the different categories of drought, at lead times of 2, 4 and 6 weeks. (The bottom category, extreme drought, did not occur according to the Landsat data.)} }}{19}{table.2}}
\newlabel{tab:RMScategories}{{2}{19}{\edit {RMS error in VCI3M forecast, for the true vegetation condition belonging to the different categories of drought, at lead times of 2, 4 and 6 weeks. (The bottom category, extreme drought, did not occur according to the Landsat data.)}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {blue}TO DO: STEVEN/EDWARD REPLACE LEFT HAND PLOTS WITH THE CORRESPONDING PLOTS FROM LANDSAT/GP. RMS error of VCI3M forecast for each week of the year. (Left) GP forecasting on Landsat data. (Right) AR forecasting on MODIS data.}}}{19}{figure.6}}
\newlabel{fig:seasonal}{{6}{19}{\edit {TO DO: STEVEN/EDWARD REPLACE LEFT HAND PLOTS WITH THE CORRESPONDING PLOTS FROM LANDSAT/GP. RMS error of VCI3M forecast for each week of the year. (Left) GP forecasting on Landsat data. (Right) AR forecasting on MODIS data.}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drought event forecast: ROC curves}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Left) ROC curve for drought detection (VCI3M $<$ 35) for lead times of 2, 4 and 6 weeks using the GP method. (Right) ROC curve for drought detection using the AR method. The curves are plotted from applying different thresholds to convert the continuous forecast into a binary forecast of drought or no drought, see text for details. The shaded circles show the point obtained from forecasting drought when the predicted VCI3M$<$35. The area under the curve is 1.0, 0.98, 0.96 (GP, left) and 1.0, 0.99 and 0.96 (AR, right) for lead times of two, four and six weeks, respectively. }}{20}{figure.7}}
\newlabel{fig:ROC_abb}{{7}{20}{(Left) ROC curve for drought detection (VCI3M $<$ 35) for lead times of 2, 4 and 6 weeks using the GP method. (Right) ROC curve for drought detection using the AR method. The curves are plotted from applying different thresholds to convert the continuous forecast into a binary forecast of drought or no drought, see text for details. The shaded circles show the point obtained from forecasting drought when the predicted VCI3M$<$35. The area under the curve is 1.0, 0.98, 0.96 (GP, left) and 1.0, 0.99 and 0.96 (AR, right) for lead times of two, four and six weeks, respectively}{figure.7}{}}
\citation{Adede2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces False alarm rate and hit rate (respectively, in percent) for different regions in Kenya based on forecasting drought if the predicted VCI3M is less than 35.}}{21}{table.3}}
\newlabel{tab:ROC2}{{3}{21}{False alarm rate and hit rate (respectively, in percent) for different regions in Kenya based on forecasting drought if the predicted VCI3M is less than 35}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{21}{section.6}}
\newlabel{sec:dis}{{6}{21}{Discussion and Conclusion}{section.6}{}}
\citation{tand}
\citation{BHUIYAN2006289}
\citation{wmo2015wmo}
\citation{venton2012economics}
\citation{MISHRA2010202}
\citation{zargar2011review,aghakouchak2015remote}
\citation{ZHANG201796}
\citation{rs8040267}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Table comparing Landsat and MODIS products}}{25}{table.4}}
\newlabel{tab:comp}{{A.4}{25}{Table comparing Landsat and MODIS products}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Comparison of the two datasets}{25}{appendix.A}}
\newlabel{sec:datasets}{{Appendix A}{25}{Comparison of the two datasets}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Further details on methods}{26}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.1}\leavevmode {\color  {blue}Gaps in processed MODIS data and forecast}}{26}{subsection.B.1}}
\newlabel{sec:Lmax}{{Appendix B.1}{26}{\edit {Gaps in processed MODIS data and forecast}}{subsection.B.1}{}}
\citation{Weiss2014}
\citation{bg-10-4055-2013,Weiss2014}
\citation{Cao:2018}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Comparison of outcomes for different choices of maximum allowed interpolation length $L_{\mathrm  {max}}$ on the MODIS data. Percentage standard deviation remaining, $S$, at 4 weeks, and the percentage of the time that it was possible to make a forecast, for $L_{\mathrm  {max}}=4$, 6, and 8. Numbers show the median across all regions.}}{27}{table.5}}
\newlabel{tab:IL choices}{{B.5}{27}{Comparison of outcomes for different choices of maximum allowed interpolation length $L_{\mathrm {max}}$ on the MODIS data. Percentage standard deviation remaining, $S$, at 4 weeks, and the percentage of the time that it was possible to make a forecast, for $L_{\mathrm {max}}=4$, 6, and 8. Numbers show the median across all regions}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.2}Comparison of other possible gap-filling methods}{27}{subsection.B.2}}
\newlabel{sec:compare}{{Appendix B.2}{27}{Comparison of other possible gap-filling methods}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces \leavevmode {\color  {blue}Comparison of GP method with commonly used interpolation methods as candidates for gap-filling on Landsat data.} At the pixel level a random observation was removed, and then interpolated with each of the listed methods.}}{28}{table.6}}
\newlabel{tab:comp_int}{{B.6}{28}{\edit {Comparison of GP method with commonly used interpolation methods as candidates for gap-filling on Landsat data.} At the pixel level a random observation was removed, and then interpolated with each of the listed methods}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces \leavevmode {\color  {blue}Comparison of interpolation methods as candidates for gap-filling on MODIS data.} }}{29}{table.7}}
\newlabel{tab:comp_int2}{{B.7}{29}{\edit {Comparison of interpolation methods as candidates for gap-filling on MODIS data.}}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Contour plot of MODIS observed and predicted NDVI values from 2000 pixels for the Quadratic Interpolation gap-filling}}{30}{figure.8}}
\newlabel{fig:interpScatter}{{C.8}{30}{Contour plot of MODIS observed and predicted NDVI values from 2000 pixels for the Quadratic Interpolation gap-filling}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Interpolation}{30}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Forecast performance with a lead time of 1 to 10 weeks using the GP method on the Landsat data, as given by percentage standard deviation remaining $S$, for (Left) NDVI anomaly, and (Right) VCI3M. The blue lines show results for the individual regions (county/livelihood zone intersections), and the black line shows the median across all regions.}}{31}{figure.9}}
\newlabel{fig:GP_NDVI_forecast}{{D.9}{31}{Forecast performance with a lead time of 1 to 10 weeks using the GP method on the Landsat data, as given by percentage standard deviation remaining $S$, for (Left) NDVI anomaly, and (Right) VCI3M. The blue lines show results for the individual regions (county/livelihood zone intersections), and the black line shows the median across all regions}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Forecast}{31}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Forecast performance with a lead time of 1 to 10 weeks using the AR method on the MODIS data, as given by percentage standard deviation remaining, for (Left) NDVI anomaly, and (Right) VCI3M. The blue lines show results for the individual regions for which a forecast is possible more than 50\% of the time, and the black line shows the median across all 19 of these regions.}}{32}{figure.10}}
\newlabel{fig:NDVI_forecast}{{D.10}{32}{Forecast performance with a lead time of 1 to 10 weeks using the AR method on the MODIS data, as given by percentage standard deviation remaining, for (Left) NDVI anomaly, and (Right) VCI3M. The blue lines show results for the individual regions for which a forecast is possible more than 50\% of the time, and the black line shows the median across all 19 of these regions}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces \leavevmode {\color  {blue}TO DO: STEVEN/EDWARD REPLACE LEFT HAND PLOTS WITH THE CORRESPONDING PLOTS FROM LANDSAT/GP. ADAM: REFERENCE TO THIS FROM MAIN TEXT. RMSE of 4 week forecast against percentage of clear pixels at most recent observation. (Left) Landsat/GP (Right) MODIS/AR, for which the Pearson correlation is 0.01.}}}{32}{figure.11}}
\newlabel{fig:ROCotherdrought}{{D.11}{32}{\edit {TO DO: STEVEN/EDWARD REPLACE LEFT HAND PLOTS WITH THE CORRESPONDING PLOTS FROM LANDSAT/GP. ADAM: REFERENCE TO THIS FROM MAIN TEXT. RMSE of 4 week forecast against percentage of clear pixels at most recent observation. (Left) Landsat/GP (Right) MODIS/AR, for which the Pearson correlation is 0.01.}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces \leavevmode {\color  {blue}TO DO: ADAM REPLACE LEFT HAND PLOTS WITH THE CORRESPONDING PLOTS FROM LANDSAT/GP. ROC curves for predicting drought with drought defined at various NDMA thresholds. For (Left) Landsat/GP (Right) MODIS/AR: (Top) Any drought,} VCI3M$<$35, \leavevmode {\color  {blue}(Middle) Severe or extreme drought} VCI3M$<$20,\leavevmode {\color  {blue} (Bottom) Extreme drought} VCI3M$<$10.}}{33}{figure.12}}
\newlabel{fig:ROCotherdrought}{{D.12}{33}{\edit {TO DO: ADAM REPLACE LEFT HAND PLOTS WITH THE CORRESPONDING PLOTS FROM LANDSAT/GP. ROC curves for predicting drought with drought defined at various NDMA thresholds. For (Left) Landsat/GP (Right) MODIS/AR: (Top) Any drought,} VCI3M$<$35, \edit {(Middle) Severe or extreme drought} VCI3M$<$20,\edit { (Bottom) Extreme drought} VCI3M$<$10}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces NDVI anomaly forecast using Landsat data for the 29 regions. The numbers shown are the proportion of standard deviation remaining (Equation \ref  {eq:S}) and the $R^2$-score for NDVI anomaly. We only used past data for the interpolation and we the average value for every pixel within the region for the region estimate. The * indicates regions where a minimum of 180 detections per pixel where used, instead of 250. }}{34}{table.8}}
\newlabel{tab:NDVI_LS}{{D.8}{34}{NDVI anomaly forecast using Landsat data for the 29 regions. The numbers shown are the proportion of standard deviation remaining (Equation \ref {eq:S}) and the $R^2$-score for NDVI anomaly. We only used past data for the interpolation and we the average value for every pixel within the region for the region estimate. The * indicates regions where a minimum of 180 detections per pixel where used, instead of 250}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.1}Tables of NDVI and VCI3M forecast}{34}{subsection.D.1}}
\newlabel{app}{{Appendix D.1}{34}{Tables of NDVI and VCI3M forecast}{subsection.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces VCI3M forecast performance using GPs on the Landsat data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively.}}{35}{table.9}}
\newlabel{tab:VCI_LS}{{D.9}{35}{VCI3M forecast performance using GPs on the Landsat data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces VCI3M forecast performance using AR on the MODIS data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively. In the 'Forecasts' column, the number gives the percentage of time points for which it was possible to obtain a forecast. }}{36}{table.10}}
\newlabel{tab:VCI3m_MODIS}{{D.10}{36}{VCI3M forecast performance using AR on the MODIS data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively. In the 'Forecasts' column, the number gives the percentage of time points for which it was possible to obtain a forecast}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces NDVI anomaly forecast performance using AR on the MODIS data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively. }}{37}{table.11}}
\newlabel{tab:NDVI_MODIS}{{D.11}{37}{NDVI anomaly forecast performance using AR on the MODIS data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces NDVI anomaly forecast performance using GPs on the MODIS data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively.}}{38}{table.12}}
\newlabel{tab:NDVI_GPM}{{D.12}{38}{NDVI anomaly forecast performance using GPs on the MODIS data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces NDVI anomaly forecast performance using AR on Landsat data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively.}}{39}{table.13}}
\newlabel{tab:NDVI_Landsat_AR}{{D.13}{39}{NDVI anomaly forecast performance using AR on Landsat data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.2}Assessing forecasting with the inclusion of additional variables}{40}{subsection.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Granger causality of NDVI anomaly from each region to each other region, computed on the MODIS data, measured as improvement in $R^2$-score when observations from region `From' are added to the AR model for forecasting region `To' at a lead time of 4 weeks. Only substantial Granger causalities are shown, i.e.\nobreakspace  {}those with $\Delta R^2>0.05$.}}{41}{figure.13}}
\newlabel{fig:GCheatmap}{{D.13}{41}{Granger causality of NDVI anomaly from each region to each other region, computed on the MODIS data, measured as improvement in $R^2$-score when observations from region `From' are added to the AR model for forecasting region `To' at a lead time of 4 weeks. Only substantial Granger causalities are shown, i.e.~those with $\Delta R^2>0.05$}{figure.13}{}}
\bibdata{mybibfile}
\bibcite{Adede2019}{{1}{2019}{{Adede et~al.}}{{Adede, Oboko, Wagacha and Atzberger}}}
\bibcite{aghakouchak2015remote}{{2}{2015}{{AghaKouchak et~al.}}{{AghaKouchak, Farahmand, Melton, Teixeira, Anderson, Wardlow and Hain}}}
\bibcite{Asoka:2015}{{3}{2015}{{Asoka and Mishra}}{{}}}
\bibcite{Behnke2011}{{4}{2011}{{Behnke and Muthami}}{{}}}
\bibcite{BHUIYAN2006289}{{5}{2006}{{Bhuiyan et~al.}}{{Bhuiyan, Singh and Kogan}}}
\bibcite{955315}{{6}{2001}{{{Brahim-Belhouari} and {Vesin}}}{{}}}
\bibcite{BROWN201531}{{7}{2015}{{Brown and Kshirsagar}}{{}}}
\bibcite{7487896}{{8}{2016}{{Camps-Valls et~al.}}{{Camps-Valls, Verrelst, Munoz-Mari, Laparra, Mateo-Jimenez and Gomez-Dans}}}
\bibcite{Cao:2018}{{9}{2018}{{Cao et~al.}}{{Cao, Chen, Shen, Chen, Zhou, Wang and Yang}}}
\bibcite{Chandola2010SCALABLETS}{{10}{2011}{{Chandola and Vatsavai}}{{}}}
\bibcite{Chen2004}{{11}{2004}{{Chen et~al.}}{{Chen, J{\"{o}}nsson, Tamura, Gu, Matsushita and Eklundh}}}
\bibcite{pmlr-v28-duvenaud13}{{12}{2013}{{Duvenaud et~al.}}{{Duvenaud, Lloyd, Grosse, Tenenbaum and Zoubin}}}
\bibcite{FAO2014}{{13}{2014}{{FAO}}{{}}}
\bibcite{FEWS}{{14}{2018}{{FEWS-NET}}{{}}}
\bibcite{Galvin2001ImpactsOC}{{15}{2001}{{Galvin et~al.}}{{Galvin, Boone, Smith and Lynn}}}
\bibcite{Hamilton94}{{16}{1994}{{Hamilton}}{{}}}
\bibcite{bg-10-4055-2013}{{17}{2013}{{Kandasamy et~al.}}{{Kandasamy, Baret, Verger, Neveux and Weiss}}}
\bibcite{tand}{{18}{2012}{{Kim and Guha-Sapir}}{{}}}
\bibcite{rs8040267}{{19}{2016}{{Klisch and Atzberger}}{{}}}
\bibcite{KOGAN199591}{{20}{1995}{{Kogan}}{{}}}
\bibcite{kogan}{{21}{2013}{{Kogan et~al.}}{{Kogan, Adamenko and Guo}}}
\bibcite{Lesk}{{22}{2016}{{Lesk et~al.}}{{Lesk, Rowhani and Ramankutty}}}
\bibcite{MISHRA2010202}{{23}{2010}{{Mishra and Singh}}{{}}}
\bibcite{Nelson3274}{{24}{2014}{{Nelson et~al.}}{{Nelson, Valin, Sands, Havl{\'\i }k, Ahammad, Deryng, Elliott, Fujimori, Hasegawa, Heyhoe, Kyle, Von~Lampe, Lotze-Campen, Mason~d{\textquoteright }Croz, van Meijl, van~der Mensbrugghe, M{\"u}ller, Popp, Robertson, Robinson, Schmid, Schmitz, Tabeau and Willenbockel}}}
\bibcite{Nyong2007}{{25}{2007}{{Nyong et~al.}}{{Nyong, Adesina and Osman~Elasha}}}
\bibcite{orindi2007pastoral}{{26}{2007}{{Orindi et~al.}}{{Orindi, Nyong and Herrero}}}
\bibcite{Papagiannopoulou}{{27}{2017}{{Papagiannopoulou et~al.}}{{Papagiannopoulou, Gonzalez~Miralles, Decubber, Demuzere, Verhoest, Dorigo and Waegeman}}}
\bibcite{nhess-15-895-2015}{{28}{2015}{{Coughlan~de Perez et~al.}}{{Coughlan~de Perez, van~den Hurk, van Aalst, Jongman, Klose and Suarez}}}
\bibcite{10.1093/rsq/hdr006}{{29}{2011}{{Piguet et~al.}}{{Piguet, P\IeC {\'e}coud and de~Guchteneire}}}
\bibcite{TozierdelaPoterie2015}{{30}{2015}{{Tozier de~la Poterie and Baudoin}}{{}}}
\bibcite{gpm}{{31}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{ROJAS2011343}{{32}{2011}{{Rojas et~al.}}{{Rojas, Vrieling and Rembold}}}
\bibcite{royetal}{{33}{2014}{{Roy et~al.}}{{Roy, Wulder, Loveland, Woodcock, Allen, Anderson, Helder, Irons, Johnson, Kennedy, Scambos, Schaaf, Schott, Sheng, Vermote, Belward, Bindschadler, Wohen, Gao and Zhu}}}
\bibcite{RULINDA201132}{{34}{2011}{{Rulinda et~al.}}{{Rulinda, Bijker and Stein}}}
\bibcite{nhess-2018-26}{{35}{2018}{{Sai et~al.}}{{Sai, Cumiskey, Weerts, Bhattacharya and Haque~Khan}}}
\bibcite{Savitzky1964}{{36}{1964}{{Savitzky and Golay}}{{}}}
\bibcite{Schaaf2015}{{37}{2015}{{Schaaf and Wang}}{{}}}
\bibcite{Stanke}{{38}{2013}{{Stanke et~al.}}{{Stanke, Kerac, Prudhomme, Medlock and Murray}}}
\bibcite{stocker2013climate}{{39}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, Midgley et~al.}}}
\bibcite{Tierneye1500682}{{40}{2015}{{Tierney et~al.}}{{Tierney, Ummenhofer and deMenocal}}}
\bibcite{UNDP2013}{{41}{2013}{{UNDP}}{{}}}
\bibcite{rs11050481}{{42}{2019}{{Upreti et~al.}}{{Upreti, Huang, Kong, Pascucci, Pignatti, Zhou, Ye and Casa}}}
\bibcite{venton2012economics}{{43}{2012}{{Venton et~al.}}{{Venton, Fitzgibbon, Shitarek, Coulter and Dooley}}}
\bibcite{VRIELING201644}{{44}{2016}{{Vrieling et~al.}}{{Vrieling, Meroni, Mude, Chantarat, Ummenhofer and de~Bie}}}
\bibcite{Weiss2014}{{45}{2014}{{Weiss et~al.}}{{Weiss, Atkinson, Bhatt, Mappin, Hay and Gething}}}
\bibcite{wmo2015wmo}{{46}{2015}{{WMO}}{{}}}
\bibcite{yang2018brief}{{47}{2018}{{Yang and Huntingford}}{{}}}
\bibcite{ZAMBRANO201815}{{48}{2018}{{Zambrano et~al.}}{{Zambrano, Vrieling, Nelson, Meroni and Tadesse}}}
\bibcite{zargar2011review}{{49}{2011}{{Zargar et~al.}}{{Zargar, Sadiq, Naser and Khan}}}
\bibcite{ZHANG201796}{{50}{2017}{{Zhang et~al.}}{{Zhang, Jiao, Zhang, Huang and Tong}}}
