\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\citation{Lesk}
\citation{Nelson3274,BROWN201531}
\citation{10.1093/rsq/hdr006,Stanke}
\citation{Nyong2007,orindi2007pastoral}
\citation{Galvin2001ImpactsOC}
\citation{stocker2013climate}
\citation{Tierneye1500682,yang2018brief}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{kogan}
\citation{venton2012economics}
\citation{nhess-15-895-2015,TozierdelaPoterie2015}
\citation{FEWS}
\citation{wmo2015wmo,nhess-2018-26}
\citation{KOGAN199591,rs8040267,RULINDA201132,ROJAS2011343}
\citation{ZAMBRANO201815}
\citation{VRIELING201644}
\citation{gpm}
\citation{Hamilton94}
\citation{955315,Chandola2010SCALABLETS,7487896,rs11050481}
\citation{7487896}
\citation{Asoka:2015}
\citation{Papagiannopoulou}
\citation{UNDP2013,FAO2014}
\citation{Behnke2011}
\citation{rs8040267}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps of Kenya showing (A) the livelihood zones from which pixels were sampled for analysis, and (B) land cover classification (according to the MODIS MCD12Q1 map). Analyses were performed for 29 regions, defined by pastoral livelihood zone and county intersections. For the MODIS data only those pixels identified as being from grassland are used.}}{6}{figure.1}}
\newlabel{fig:l_zone}{{1}{6}{Maps of Kenya showing (A) the livelihood zones from which pixels were sampled for analysis, and (B) land cover classification (according to the MODIS MCD12Q1 map). Analyses were performed for 29 regions, defined by pastoral livelihood zone and county intersections. For the MODIS data only those pixels identified as being from grassland are used}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}}
\newlabel{sec:data}{{3}{6}{Data}{section.3}{}}
\citation{royetal}
\citation{Schaaf2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Landsat}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MODIS}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  {blue}Pre-processing}}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal gridding and gap-filling}{8}{subsection.4.1}}
\newlabel{gap}{{4.1}{8}{Temporal gridding and gap-filling}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gridding and gap-filling on Landsat data using Gaussian Processes}{8}{subsubsection.4.1.1}}
\citation{Savitzky1964}
\citation{Chen2004,bg-10-4055-2013}
\citation{bg-10-4055-2013,Chen2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gridding and gap-filling on MODIS data}{9}{subsubsection.4.1.2}}
\newlabel{sec:gapMODIS}{{4.1.2}{9}{Gridding and gap-filling on MODIS data}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forecast indices and aggregation}{11}{subsection.5.1}}
\newlabel{sec:vci}{{5.1}{11}{Forecast indices and aggregation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Flow chart of the data processing and analysis }}{12}{figure.2}}
\newlabel{fig:flowchart}{{2}{12}{A Flow chart of the data processing and analysis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregated NDVI time series from the intersection of Baringo county and livelihood zone 24. The top panel shows MODIS data, and the bottom panel shows Landsat data (solid lines), processed using the methods described in the text. The dotted lines in each panel show forecasting at a lead time of 2 weeks, using the AR method on the MODIS data, and the GP method on the Landsat data.}}{13}{figure.3}}
\newlabel{fig:ndvi_lk}{{3}{13}{Aggregated NDVI time series from the intersection of Baringo county and livelihood zone 24. The top panel shows MODIS data, and the bottom panel shows Landsat data (solid lines), processed using the methods described in the text. The dotted lines in each panel show forecasting at a lead time of 2 weeks, using the AR method on the MODIS data, and the GP method on the Landsat data}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forecasting}{13}{subsection.5.2}}
\newlabel{eq:AR1}{{2}{13}{Forecasting}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics for assessing forecasts}{14}{subsection.5.3}}
\newlabel{eq:r2}{{3}{14}{Metrics for assessing forecasts}{equation.5.3}{}}
\newlabel{eq:S}{{4}{14}{Metrics for assessing forecasts}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}{section.6}}
\newlabel{sec:results}{{6}{14}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\leavevmode {\color  {blue}Forecast values compared with true values}}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {blue}TO DO: EDWARD, REFORMAT SO Y AXIS LABEL IS VISIBLE. Contour plots of NDVI anomaly against our two, four and six weeks NDVI anomaly forecast. The left three plots show our forecast performance for the GP method on Landsat data, and on the right the contours show the forecast performance for the AR method on MODIS data, across the 19 regions for which a forecast is possible more than 50\% of the time.}}}{15}{figure.4}}
\newlabel{fig:contourNDVI}{{4}{15}{\edit {TO DO: EDWARD, REFORMAT SO Y AXIS LABEL IS VISIBLE. Contour plots of NDVI anomaly against our two, four and six weeks NDVI anomaly forecast. The left three plots show our forecast performance for the GP method on Landsat data, and on the right the contours show the forecast performance for the AR method on MODIS data, across the 19 regions for which a forecast is possible more than 50\% of the time.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {blue}Contour plots of VCI3M against our two, four and six weeks VCI3m forecast. The left three plots show our forecast performance for the GP method on Landsat data, and on the right the contours show the forecast performance for the AR method on MODIS data, across the 19 regions for which a forecast is possible more than 50\% of the time.}}}{16}{figure.5}}
\newlabel{fig:contour}{{5}{16}{\edit {Contour plots of VCI3M against our two, four and six weeks VCI3m forecast. The left three plots show our forecast performance for the GP method on Landsat data, and on the right the contours show the forecast performance for the AR method on MODIS data, across the 19 regions for which a forecast is possible more than 50\% of the time.}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leavevmode {\color  {blue}TO DO: STEVEN/EDWARD FILL THIS OUT FOR GP/LANDSAT. Performance statistics of NDVI anomaly and VCI3m forecasting.}}}{17}{table.1}}
\newlabel{tab:stats}{{1}{17}{\edit {TO DO: STEVEN/EDWARD FILL THIS OUT FOR GP/LANDSAT. Performance statistics of NDVI anomaly and VCI3m forecasting.}}{table.1}{}}
\citation{rs8040267}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color  {blue}RMS error in VCI3M forecast, for the true vegetation condition belonging to the different categories of drought, at lead times of 2, 4 and 6 weeks. (The bottom category, extreme drought, did not occur according to the Landsat data.)} }}{18}{table.2}}
\newlabel{tab:RMScategories}{{2}{18}{\edit {RMS error in VCI3M forecast, for the true vegetation condition belonging to the different categories of drought, at lead times of 2, 4 and 6 weeks. (The bottom category, extreme drought, did not occur according to the Landsat data.)}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {blue}TO DO: STEVEN/EDWARD REPLACE LEFT HAND PLOTS WITH THE CORRESPONDING PLOTS FROM LANDSAT/GP. RMS error of VCI3M forecast for each week of the year. (Left) GP forecasting on Landsat data. (Right) AR forecasting on MODIS data.}}}{18}{figure.6}}
\newlabel{fig:seasonal}{{6}{18}{\edit {TO DO: STEVEN/EDWARD REPLACE LEFT HAND PLOTS WITH THE CORRESPONDING PLOTS FROM LANDSAT/GP. RMS error of VCI3M forecast for each week of the year. (Left) GP forecasting on Landsat data. (Right) AR forecasting on MODIS data.}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Drought event forecast: ROC curves}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Left) ROC curve for drought detection (VCI3M $<$ 35) for lead times of 2, 4 and 6 weeks using the GP method. (Right) ROC curve for drought detection using the AR method. The curves are plotted from applying different thresholds to convert the continuous forecast into a binary forecast of drought or no drought, see text for details. The shaded circles show the point obtained from forecasting drought when the predicted VCI3M$<$35. The area under the curve is 1.0, 0.98, 0.96 (GP, left) and 1.0, 0.99 and 0.96 (AR, right) for lead times of two, four and six weeks, respectively. }}{19}{figure.7}}
\newlabel{fig:ROC_abb}{{7}{19}{(Left) ROC curve for drought detection (VCI3M $<$ 35) for lead times of 2, 4 and 6 weeks using the GP method. (Right) ROC curve for drought detection using the AR method. The curves are plotted from applying different thresholds to convert the continuous forecast into a binary forecast of drought or no drought, see text for details. The shaded circles show the point obtained from forecasting drought when the predicted VCI3M$<$35. The area under the curve is 1.0, 0.98, 0.96 (GP, left) and 1.0, 0.99 and 0.96 (AR, right) for lead times of two, four and six weeks, respectively}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces False alarm rate and hit rate (respectively, in percent) for different regions in Kenya based on forecasting drought if the predicted VCI3M is less than 35.}}{20}{table.3}}
\newlabel{tab:ROC2}{{3}{20}{False alarm rate and hit rate (respectively, in percent) for different regions in Kenya based on forecasting drought if the predicted VCI3M is less than 35}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{20}{section.7}}
\newlabel{sec:dis}{{7}{20}{Discussion and Conclusion}{section.7}{}}
\citation{tand}
\citation{BHUIYAN2006289}
\citation{wmo2015wmo}
\citation{venton2012economics}
\citation{MISHRA2010202}
\citation{zargar2011review,aghakouchak2015remote}
\citation{ZHANG201796}
\citation{rs8040267}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Comparison of the two datasets}{23}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Table comparing Landsat and MODIS products}}{24}{table.4}}
\newlabel{tab:comp}{{A.4}{24}{Table comparing Landsat and MODIS products}{table.4}{}}
\citation{gpm}
\citation{pmlr-v28-duvenaud13}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Further details on methods}{25}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.1}Gaussian process modelling}{25}{subsection.B.1}}
\newlabel{sec:GPM}{{Appendix B.1}{25}{Gaussian process modelling}{subsection.B.1}{}}
\newlabel{eq:eqr}{{B.3}{26}{Gaussian process modelling}{equation.B.3}{}}
\newlabel{eq:eqP}{{B.4}{26}{Gaussian process modelling}{equation.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.2}\leavevmode {\color  {blue}Gaps in processed MODIS data and forecast}}{27}{subsection.B.2}}
\newlabel{sec:Lmax}{{Appendix B.2}{27}{\edit {Gaps in processed MODIS data and forecast}}{subsection.B.2}{}}
\citation{Weiss2014}
\citation{bg-10-4055-2013,Weiss2014}
\citation{Cao:2018}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Comparison of outcomes for different choices of maximum allowed interpolation length $L_{\mathrm  {max}}$ on the MODIS data. Percentage standard deviation remaining, $S$, at 4 weeks, and the percentage of the time that it was possible to make a forecast, for $L_{\mathrm  {max}}=4$, 6, and 8. Numbers show the median across all regions.}}{28}{table.5}}
\newlabel{tab:IL choices}{{B.5}{28}{Comparison of outcomes for different choices of maximum allowed interpolation length $L_{\mathrm {max}}$ on the MODIS data. Percentage standard deviation remaining, $S$, at 4 weeks, and the percentage of the time that it was possible to make a forecast, for $L_{\mathrm {max}}=4$, 6, and 8. Numbers show the median across all regions}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix B.2.1}Comparison of other possible gap-filling methods}{28}{subsubsection.B.2.1}}
\newlabel{sec:compare}{{Appendix B.2.1}{28}{Comparison of other possible gap-filling methods}{subsubsection.B.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces \leavevmode {\color  {blue}Comparison of GP method with commonly used interpolation methods as candidates for gap-filling on Landsat data.} At the pixel level a random observation was removed, and then interpolated with each of the listed methods.}}{29}{table.6}}
\newlabel{tab:comp_int}{{B.6}{29}{\edit {Comparison of GP method with commonly used interpolation methods as candidates for gap-filling on Landsat data.} At the pixel level a random observation was removed, and then interpolated with each of the listed methods}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces \leavevmode {\color  {blue}Comparison of interpolation methods as candidates for gap-filling on MODIS data.} }}{30}{table.7}}
\newlabel{tab:comp_int2}{{B.7}{30}{\edit {Comparison of interpolation methods as candidates for gap-filling on MODIS data.}}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Scatter plot of MODIS observed and predicted NDVI values for the Quadratic Interpolation gap-filling method for Turkana Zone 1 and Laikipia Zone 24}}{31}{figure.8}}
\newlabel{fig:interpScatter}{{C.8}{31}{Scatter plot of MODIS observed and predicted NDVI values for the Quadratic Interpolation gap-filling method for Turkana Zone 1 and Laikipia Zone 24}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Interpolation}{31}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Forecast performance with a lead time of 1 to 10 weeks using the GP method on the Landsat data, as given by percentage standard deviation remaining $S$, for (Left) NDVI anomaly, and (Right) VCI3M. The blue lines show results for the individual regions (county/livelihood zone intersections), and the black line shows the median across all regions.}}{32}{figure.9}}
\newlabel{fig:GP_NDVI_forecast}{{D.9}{32}{Forecast performance with a lead time of 1 to 10 weeks using the GP method on the Landsat data, as given by percentage standard deviation remaining $S$, for (Left) NDVI anomaly, and (Right) VCI3M. The blue lines show results for the individual regions (county/livelihood zone intersections), and the black line shows the median across all regions}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Forecast}{32}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Forecast performance with a lead time of 1 to 10 weeks using the AR method on the MODIS data, as given by percentage standard deviation remaining, for (Left) NDVI anomaly, and (Right) VCI3M. The blue lines show results for the individual regions for which a forecast is possible more than 50\% of the time, and the black line shows the median across all 19 of these regions.}}{33}{figure.10}}
\newlabel{fig:NDVI_forecast}{{D.10}{33}{Forecast performance with a lead time of 1 to 10 weeks using the AR method on the MODIS data, as given by percentage standard deviation remaining, for (Left) NDVI anomaly, and (Right) VCI3M. The blue lines show results for the individual regions for which a forecast is possible more than 50\% of the time, and the black line shows the median across all 19 of these regions}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces \leavevmode {\color  {blue}TO DO: STEVEN/EDWARD REPLACE LEFT HAND PLOTS WITH THE CORRESPONDING PLOTS FROM LANDSAT/GP. ADAM: REFERENCE TO THIS FROM MAIN TEXT. RMSE of 4 week forecast against percentage of clear pixels at most recent observation. (Left) Landsat/GP (Right) MODIS/AR, for which the Pearson correlation is 0.01.}}}{33}{figure.11}}
\newlabel{fig:ROCotherdrought}{{D.11}{33}{\edit {TO DO: STEVEN/EDWARD REPLACE LEFT HAND PLOTS WITH THE CORRESPONDING PLOTS FROM LANDSAT/GP. ADAM: REFERENCE TO THIS FROM MAIN TEXT. RMSE of 4 week forecast against percentage of clear pixels at most recent observation. (Left) Landsat/GP (Right) MODIS/AR, for which the Pearson correlation is 0.01.}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces \leavevmode {\color  {blue}TO DO: ADAM REPLACE LEFT HAND PLOTS WITH THE CORRESPONDING PLOTS FROM LANDSAT/GP. ROC curves for predicting drought with drought defined at various NDMA thresholds. For (Left) Landsat/GP (Right) MODIS/AR: (Top) Any drought,} VCI3M$<$35, \leavevmode {\color  {blue}(Middle) Severe or extreme drought} VCI3M$<$20,\leavevmode {\color  {blue} (Bottom) Extreme drought} VCI3M$<$10.}}{34}{figure.12}}
\newlabel{fig:ROCotherdrought}{{D.12}{34}{\edit {TO DO: ADAM REPLACE LEFT HAND PLOTS WITH THE CORRESPONDING PLOTS FROM LANDSAT/GP. ROC curves for predicting drought with drought defined at various NDMA thresholds. For (Left) Landsat/GP (Right) MODIS/AR: (Top) Any drought,} VCI3M$<$35, \edit {(Middle) Severe or extreme drought} VCI3M$<$20,\edit { (Bottom) Extreme drought} VCI3M$<$10}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces NDVI anomaly forecast using Landsat data for the 29 regions. The numbers shown are the proportion of standard deviation remaining (Equation \ref  {eq:S}) and the $R^2$-score for NDVI anomaly. We only used past data for the interpolation and we the average value for every pixel within the region for the region estimate. The * indicates regions where a minimum of 180 detections per pixel where used, instead of 250. }}{35}{table.8}}
\newlabel{tab:NDVI_LS}{{D.8}{35}{NDVI anomaly forecast using Landsat data for the 29 regions. The numbers shown are the proportion of standard deviation remaining (Equation \ref {eq:S}) and the $R^2$-score for NDVI anomaly. We only used past data for the interpolation and we the average value for every pixel within the region for the region estimate. The * indicates regions where a minimum of 180 detections per pixel where used, instead of 250}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.1}Tables of NDVI and VCI3M forecast}{35}{subsection.D.1}}
\newlabel{app}{{Appendix D.1}{35}{Tables of NDVI and VCI3M forecast}{subsection.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces VCI3M forecast performance using GPs on the Landsat data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively.}}{36}{table.9}}
\newlabel{tab:VCI_LS}{{D.9}{36}{VCI3M forecast performance using GPs on the Landsat data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces VCI3M forecast performance using AR on the MODIS data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively. In the 'Forecasts' column, the number gives the percentage of time points for which it was possible to obtain a forecast. }}{37}{table.10}}
\newlabel{tab:VCI3m_MODIS}{{D.10}{37}{VCI3M forecast performance using AR on the MODIS data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively. In the 'Forecasts' column, the number gives the percentage of time points for which it was possible to obtain a forecast}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces NDVI anomaly forecast performance using AR on the MODIS data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively. }}{38}{table.11}}
\newlabel{tab:NDVI_MODIS}{{D.11}{38}{NDVI anomaly forecast performance using AR on the MODIS data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces NDVI anomaly forecast performance using GPs on the MODIS data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively.}}{39}{table.12}}
\newlabel{tab:NDVI_GPM}{{D.12}{39}{NDVI anomaly forecast performance using GPs on the MODIS data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces NDVI anomaly forecast performance using AR on Landsat data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively.}}{40}{table.13}}
\newlabel{tab:NDVI_Landsat_AR}{{D.13}{40}{NDVI anomaly forecast performance using AR on Landsat data. The numbers shown are the percentage standard deviation remaining and the $R^2$ score, respectively}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.2}Assessing forecasting with the inclusion of additional variables}{41}{subsection.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Granger causality of NDVI anomaly from each region to each other region, computed on the MODIS data, measured as improvement in $R^2$-score when observations from region `From' are added to the AR model for forecasting region `To' at a lead time of 4 weeks. Only substantial Granger causalities are shown, i.e.\nobreakspace  {}those with $\Delta R^2>0.05$.}}{42}{figure.13}}
\newlabel{fig:GCheatmap}{{D.13}{42}{Granger causality of NDVI anomaly from each region to each other region, computed on the MODIS data, measured as improvement in $R^2$-score when observations from region `From' are added to the AR model for forecasting region `To' at a lead time of 4 weeks. Only substantial Granger causalities are shown, i.e.~those with $\Delta R^2>0.05$}{figure.13}{}}
\bibdata{mybibfile}
